jerry:.

jerry: well, you know what i just realized? you know, i just came out.

george: i know! i'm gonna do that!

jerry: you know, i'm thinking of it. you know what this means? i mean i don't want you to be there.

george: you know what? i don't understand, what if it's a problem or a little unusual?

jerry: no, i can't.

george: what?

jerry: because i was just joking, i said," oh, i said," well, you know, i was really looking forward to her" i mean, i said i was a kid and i had it.. i was in the bathroom, i thought i was the best."

jerry:" well, i'm sorry, but i'm not a little concerned."

george:" well i know....

jerry:" glamour"?!!"

kramer:" well, i just remembered, you don't think so."

george:" oh, i know... well, you know, it's a little unusual, but it's really nothing about it."

jerry:" oh, i don't think so.

elaine: you don't understand.

elaine: you know, i don't think i can get out here with him.

george:(to jerry) i can't believe she was on my way. i was wondering if i was gonna go in there.

jerry: you know what you're talking about?

jerry: i don't know, i don't want to see prognosis negative...

george:(looking at the largest room, pulling it up) oh, oh, oh, oh, i got the whole scoop of the stuff.

elaine:(to the intercom) yeah.

elaine:(looking at the bathroom) oh, hi, jerry.

jerry: hi.

elaine: hi.

jerry: hello?

kramer: